
menu.cpu=Processor

##############################################################

promicro16.name=SparkFun Pro Micro 5V/16MHz
promicro16.build.board=AVR_PROMICRO16
promicro16.build.vid.0=0x1B4F
promicro16.build.pid.0=0x9205
promicro16.build.vid.1=0x1B4F
promicro16.build.pid.1=0x9206

promicro16.upload.tool=avrdude
promicro16.upload.protocol=avr109
promicro16.upload.maximum_size=28672
promicro16.upload.data_size=2560
promicro16.upload.speed=57600
promicro16.upload.disable_flushing=true
promicro16.upload.use_1200bps_touch=true
promicro16.upload.wait_for_upload_port=true

promicro16.bootloader.tool=avrdude
promicro16.bootloader.low_fuses=0xff
promicro16.bootloader.high_fuses=0xd8
promicro16.bootloader.extended_fuses=0xcb
promicro16.bootloader.file=caterina/Caterina-promicro16.hex
promicro16.bootloader.unlock_bits=0x3F
promicro16.bootloader.lock_bits=0x2F

promicro16.build.mcu=atmega32u4
promicro16.build.f_cpu=16000000L
promicro16.build.vid=0x1B4F
promicro16.build.pid=0x9206
promicro16.build.usb_product="SparkFun Pro Micro"
promicro16.build.core=arduino:arduino
promicro16.build.variant=promicro
promicro16.build.extra_flags={build.usb_flags}

##############################################################

promicro8.name=SparkFun Pro Micro 3.3V/8MHz
promicro8.build.board=AVR_PROMICRO8
promicro8.build.vid.0=0x1B4F
promicro8.build.pid.0=0x9203
promicro8.build.vid.1=0x1B4F
promicro8.build.pid.1=0x9204

promicro8.upload.tool=avrdude
promicro8.upload.protocol=avr109
promicro8.upload.maximum_size=28672
promicro8.upload.speed=57600
promicro8.upload.disable_flushing=true
promicro8.upload.use_1200bps_touch=true
promicro8.upload.wait_for_upload_port=true

promicro8.bootloader.low_fuses=0xff
promicro8.bootloader.high_fuses=0xd8
promicro8.bootloader.extended_fuses=0xfe
promicro8.bootloader.file=caterina/Caterina-promicro8.hex
promicro8.bootloader.unlock_bits=0x3F
promicro8.bootloader.lock_bits=0x2F

promicro8.build.mcu=atmega32u4
promicro8.build.f_cpu=8000000L
promicro8.build.vid=0x1B4F
promicro8.build.pid=0x9204
promicro8.build.usb_product="SparkFun Pro Micro"
promicro8.build.core=arduino:arduino
promicro8.build.variant=promicro
promicro8.build.extra_flags={build.usb_flags}

##############################################################

fiov3.name=SparkFun Fio V3 3.3V/8MHz
fiov3.build.board=AVR_FIOV3
fiov3.build.vid.0=0x1B4F
fiov3.build.pid.0=0xF100
fiov3.build.vid.1=0x1B4F
fiov3.build.pid.1=0xF101

fiov3.upload.tool=avrdude
fiov3.upload.protocol=avr109
fiov3.upload.maximum_size=28672
fiov3.upload.speed=57600
fiov3.upload.disable_flushing=true
fiov3.upload.use_1200bps_touch=true
fiov3.upload.wait_for_upload_port=true

fiov3.bootloader.low_fuses=0xff
fiov3.bootloader.high_fuses=0xd8
fiov3.bootloader.extended_fuses=0xfe
fiov3.bootloader.file=caterina/Caterina-fio.hex
fiov3.bootloader.unlock_bits=0x3F
fiov3.bootloader.lock_bits=0x2F

fiov3.build.mcu=atmega32u4
fiov3.build.f_cpu=8000000L
fiov3.build.vid=0x1B4F
fiov3.build.pid=0xF101
fiov3.build.usb_product="SparkFun Fio v3"
fiov3.build.core=arduino:arduino
fiov3.build.variant=promicro
fiov3.build.extra_flags={build.usb_flags}

##############################################################

makeymakey.name=SparkFun Makey Makey
makeymakey.build.board=AVR_MAKEYMAKEY
makeymakey.build.vid.0=0x1B4F
makeymakey.build.pid.0=0x2B74
makeymakey.build.vid.1=0x1B4F
makeymakey.build.pid.1=0x2B75

makeymakey.upload.tool=avrdude
makeymakey.upload.protocol=avr109
makeymakey.upload.maximum_size=28672
makeymakey.upload.speed=57600
makeymakey.upload.disable_flushing=true
makeymakey.upload.use_1200bps_touch=true
makeymakey.upload.wait_for_upload_port=true

makeymakey.bootloader.low_fuses=0xff
makeymakey.bootloader.high_fuses=0xd8
makeymakey.bootloader.extended_fuses=0xcb
makeymakey.bootloader.file=caterina/Caterina-makey.hex
makeymakey.bootloader.unlock_bits=0x3F
makeymakey.bootloader.lock_bits=0x2F

makeymakey.build.mcu=atmega32u4
makeymakey.build.f_cpu=16000000L
makeymakey.build.vid=0x1B4F
makeymakey.build.pid=0x2B75
makeymakey.build.usb_product="SparkFun MaKey"
makeymakey.build.core=arduino:arduino
makeymakey.build.variant=promicro
makeymakey.build.extra_flags={build.usb_flags}
